# SERVER
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
SERVER_NAME="Best server"
SERVER_SECRET_KEY=b0d74b16414eb4b2618297102c44942200cb0b66b6e67281a9f54fcd01369a74
SERVER_STATIC_ROOT=static
SERVER_TIME_ZONE=UTC
SERVER_DEBUG=True
SERVER_EXPIRE_TOKEN=20160
SERVER_PWD_ALGORITHM=HS256

# POSTGRES
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
